# webapis3

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/api/javawebapi/: JavaWebApiApplication.java
src/main/java/com/api/javawebapi/controller/: VideoController.java
src/main/java/com/api/javawebapi/model/: Video.java
src/main/java/com/api/javawebapi/repository/: VideoRepository.java
src/main/java/com/api/javawebapi/service/: VideoService.java
src/main/resources/: application.properties
src/test/java/com/api/javawebapi/: JavaWebApiApplicationTests.java  VideoServiceTest.java
