spring.application.name=JavaWebApi
# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/video_db
spring.datasource.username=user
spring.datasource.password=password

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# AWS S3 Configuration
aws.s3.endpoint=http://localhost:9000
aws.s3.region=us-east-1
aws.s3.access-key=accessKey
aws.s3.secret-key=secretKey
aws.s3.bucket=your-bucket-name
